.footer-toolbar {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 9;
    display: flex;
    width: 100%;
    height: 56px;
    padding: 0 24px;
    line-height: 56px;
    background: #fff;
    border-top: 1px solid #f0f0f0;
    box-shadow: 0 -1px 2px #00000008;
    transition: all .3s;

  &__left {
    flex: 1;
  }
}