button {
    margin-right: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nz-footer {
    text-align: right;
  }

  .ant-advanced-search-form{
    height: 90%;
  }
  .ant-layout-footer{
   background: none;
  }