:host ::ng-deep {
    .ant-card-head {
      padding: 0 10px;
      background-color: #f5f5f5;
      .ant-card-head-title {
        padding: 12px 0;
        padding-left: 10px;
        display: flex;
        align-items: center;
      }
      .ant-card-extra {
        padding: 12px 0;
      }
    }
    .ant-card-body {
      .card-body {
        padding: 10px;
        & > p {
          margin-bottom: 0.4rem;
        }
        & > p:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  

  .list-content{
    cursor: pointer;
  }