nz-page-header {
    border: 1px solid rgb(235, 237, 240);
  }
  .appplicationOptions {
    width: 200px;
  }
  
  .mousehover-with-version {
    width: 1.5rem;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    text-overflow: ellipsis;
  }
  