// .drawer-container{
//     width: 100%;
//     height: calc(100% - 55px);
//     padding: 5px;
// }

.drawer-footer {
    z-index: 100;
    display: flex;
    justify-content: space-around;
  }
  
  ::ng-deep {
    .CodeMirror {
      height: auto;
      border: 1px solid #eee;
    }
  }
  